# maximum number of retries
maxRetries : 4

# base for exponential backoff time between retries
retryDelayBaseSeconds : 3

# maximum age of an old request - gets thrown away if it cannot be delivered within this time
maxRequestAgeSeconds : 28800

# maximum capacity of a queue
queueCapacity : 4096

# number of outgoing worker threads for each queue
posterThreadCount : 3

# maximum number of path elements (from the left) in target URI to aggregate into a single queue
# 0 means the path is ignored, i.e. a single queue for each protocol/host/port combination
# -1 means "unlimited", i.e. the full path is used to determine the target queue
pathAggregationLevels : 1

# maximum size of the request
maxContentLengthBytes : 4194304

# defines how long the poster threads are waiting for the response
timeoutMillis : 5000
