# maximum number of retries
maxRetries : 4

# base for exponential backoff time between retries
retryDelayBaseSeconds : 3

# maximum age of an old request - gets thrown away if it cannot be delivered within this time
maxRequestAgeSeconds : 28800

# maximum capacity of a queue
queueCapacity : 2048

# number of outgoing worker threads for each queue
posterThreadCount : 3

# maximum time to wait for a free queue slot before rejecting the request
enqueuingWaitMillis : 500
